<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_list"
    android:name="lost.cart.apps.upcomingepisodes.EpisodeListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodeListActivity"
    tools:layout="@android:layout/list_content" />
